(cl:in-package #:asdf-user)

(defsystem "regalia-class-hierarchy"
  :serial t
  :components
  ((:file "array")
   (:file "array-t")
   (:file "array-unsigned-byte-64")
   (:file "array-signed-byte-64")
   (:file "array-unsigned-byte-32")
   (:file "array-signed-byte-32")
   (:file "array-unsigned-byte-16")
   (:file "array-signed-byte-16")
   (:file "array-unsigned-byte-8")
   (:file "array-signed-byte-8")
   (:file "array-double-float")
   (:file "array-single-float")
   (:file "array-complex-double-float")
   (:file "array-complex-single-float")
   (:file "array-character")
   (:file "vector")
   (:file "simple-vector")
   (:file "vector-unsigned-byte-64")
   (:file "vector-signed-byte-64")
   (:file "vector-unsigned-byte-32")
   (:file "vector-signed-byte-32")
   (:file "vector-unsigned-byte-16")
   (:file "vector-signed-byte-16")
   (:file "vector-unsigned-byte-8")
   (:file "vector-single-float")
   (:file "vector-double-float")
   (:file "vector-complex-single-float")
   (:file "vector-complex-double-float")
   (:file "array-bit")
   (:file "bit-vector")
   (:file "string")))
